<Properties StartupItem="CJacHash/CJacHash.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CJacHash/main.c">
    <Files>
      <File FileName="CJacHash/main.c" Line="8" Column="26" />
      <File FileName="CJacHash/jachash.c" Line="5" Column="21" />
      <File FileName="CJacHash/jachash.h" Line="8" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>