<Properties StartupItem="CJacHash/CJacHash.cproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CJacHash/jachash.c">
    <Files>
      <File FileName="CJacHash/main.c" Line="1" Column="1" />
      <File FileName="CJacHash/jachash.c" Line="25" Column="42" />
      <File FileName="CJacHash/jachash.h" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>