<Properties StartupItem="JacHash/JacHash.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacHash/JacHash.cs">
    <Files>
      <File FileName="JacHash/Program.cs" Line="1" Column="1" />
      <File FileName="JacHash/JacHash.cs" Line="131" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="JacHash" expanded="True">
            <Node name="JacHash" expanded="True">
              <Node name="JacHash.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>