<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacHash/Program.cs">
    <Files>
      <File FileName="JacHash/Program.cs" Line="39" Column="10" />
      <File FileName="JacHash/JacHash.cs" Line="1" Column="1" />
      <File FileName="JacHash/Arguments.cs" Line="1" Column="1" />
      <File FileName="JacHash/JacHashConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>