<Properties StartupItem="JacHash/JacHash.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="JacHash/JacHash.cs">
    <Files>
      <File FileName="JacHash/Program.cs" Line="1" Column="1" />
      <File FileName="JacHash/JacHash.cs" Line="89" Column="105" />
      <File FileName="JacHash/Arguments.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>